<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">

<head>
	<title>Hyouk Seo(Spemer) - Articles</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
	
	<meta name="author" content="Hyouk Seo(Spemer)" />
	<meta name="description" content="Hyouk Seo(Spemer) - UI/UX Design Portfolio - Digital product designer based in Seoul, South Korea - Specialized in UI/UX design and Interaction design" />
	<meta name="abstract" content="Hyouk Seo(Spemer) - UI/UX Design Portfolio - Digital product designer based in Seoul, South Korea - Specialized in UI/UX design and Interaction design" />
	<meta name="keywords" content="UI, UX, GUI, Mobile, Design, Suhyup, Portfolio, Application Design, Graphic Design, Web Design, Frontend Web Development, Adobe, Illustrator, Photoshop, Spemer, Hyouk Seo, Designer, App design, Web designer, ios, android, mobile, GUI, Korea, visual, visual design, artist, interface, interface design, experience, experience design, xd, product, product design, publisher, web publish, medium, article, google, lottie, airbnb, freelancer, ui designer, ux designer, product designer, freelance designer, visual designer, graphic designer, insharior, memoree, sprinter, IGTracker, Univcam, Bodymovin, Firebase, Zeplin, GitHub, Slack, Trello, Behance, Dribbble, Music, Material, Bodymovin" />

	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Hyouk Seo(Spemer)" />
	<meta property="og:title" content="Hyouk Seo(Spemer) - Articles" />
	<meta property="og:image" content="https://spemer.com/img/ogimg.jpg" />
	<meta property="og:url" content="https://www.spemer.com/articles.html" />
	<meta property="og:description" content="Hyouk Seo(Spemer) - UI/UX Design Portfolio - Digital product designer based in Seoul, South Korea - Specialized in UI/UX design and Interaction design" />
	<meta property="article:author" content="Hyouk Seo(Spemer)">

	<meta itemprop="name" content="Hyouk Seo(Spemer)">
	<meta itemprop="description" content="Hyouk Seo(Spemer) - UI/UX Design Portfolio - Digital product designer based in Seoul, South Korea - Specialized in UI/UX design and Interaction design">
	<meta itemprop="image" content="https://spemer.com/img/ogimg.jpg">

	<link href="https://plus.google.com/114021748891431138237" rel="publisher">
	<link rel="canonical" href="https://www.spemer.com/articles.html">
	
	<link rel="stylesheet" href="css/stylesheet.css">

	<style>
		strong {font-weight: lighter;font-size: 1em}
	</style>
</head>

<body class="animated fadeInUp">
	<header>
		<div>
			<div id="headerLogo"></div>
			
			<div id="headerNav">
				<nav>
					<ul></ul>
				</nav>
			</div>
		</div>
	</header>

	<article class="clearfix article animated fadeInUp">
		<div id="artImgBox">
			<nav id="articleList"></nav>=
		</div>
	</article>

	<div id="siteMap">
		<p class="siteMapBtn" title="Site Map">
			<button class="c-hamburger c-hamburger--htx">
				<span></span>
			</button>
		</p>
		<nav>
			<ul class="siteMapNav"></ul>
		</nav>
	</div>

	<footer class="clearfix">
		<div>
			<p id="codeBySpemer"></p>
			<nav>
				<div id="snsIcon"></div>
			</nav>
		</div>
	</footer>

	<script src="js/index.js"></script>
	<script src="js/jquery.slim.min.js"></script>
	<script src="js/smooth.scroll.js"></script>
	<script src="js/anchor.scroll.js"></script>
	<script>
		smoothScroll.init({
			speed: 1000,
			easing: 'easeOutQuad',
			offset: 0,
			updateURL: false,
		});

		$(".siteMapBtn").click(function(){$(".siteMapNav").toggle("display")}),function(){"use strict";function d(a){a.addEventListener("click",function(a){a.preventDefault(),this.classList.contains("is-active")===!0?this.classList.remove("is-active"):this.classList.add("is-active")})}for(var a=document.querySelectorAll(".c-hamburger"),b=a.length-1;b>=0;b--){var c=a[b];d(c)}}();
	</script>

</body>
</html>